# scele-reminder-android

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/wibudev/scere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wibudev/scere/activity/: LoginActivity.java  NotificationView.java  SettingActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/wibudev/scere/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/wibudev/scere/model/: Tasks.java
app/src/main/res/drawable/: exam.xml  garis_2.xml  login.xml  rounded_button.xml  rounded_button_wh.xml  setting.xml
app/src/main/res/layout/: activity_display_task.xml  activity_login.xml  activity_setting.xml  bottom_sheet.xml  data_placeholder_layout.xml  recyclerview_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/wibudev/scere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
