<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp"
    card_view:cardBackgroundColor="#fff"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_marginEnd="20dp"
                android:layout_height="@dimen/placeholderTextHeight"
                android:background="@color/background" />

            <View
                android:layout_weight="0.5"
                android:layout_width="100dp"
                android:layout_height="@dimen/placeholderTextHeight"
                android:background="@color/background" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/placeholderTextHeight"
            android:background="@color/background" />

    </LinearLayout>
</android.support.v7.widget.CardView>