<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp"
    card_view:cardBackgroundColor="#fff"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuis"
                android:textColor="@color/colorSc4"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14/08/2018"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvMatkul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Sistem Paralel"
            android:textColor="@color/colorSc3"
            android:textSize="16sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>